#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in dotenv-vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

DOTENV_ME=me_5f84b876b536ec50d0f7d8f404ef3cb43c7b81dc21d26bf35779c49c1650f788